<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Туристична агенція</title>
</head>
<body>
<header>
   <h1 align="center">ВІДВІДАЙ</h1>
   <h3 align="center">ТВІЙ НАЙКРАЩИЙ ТУРОПЕРАТОР В УКРАЇНІ</h3>
   <h3 align="center">ЗИМОВІ ТУРИ</h3>
</header>
<hr>
<main>
   <p align="right">
      Туризм наповнює щастям, <br>
того, хто в нього закоханий,<br>
того, хто захоплено, пристрасно<br>
стихією не покорений! 
   </p>
   <section>
       <nav>
          <a href="index.html"> ГОЛОВНА СТОРІНКА </a>
          <a href="populiarni_tury.html">ПОПУЛЯРНІ ТУРИ</a>
          <a href="novi_tury.html ">НОВІ ТУРИ</a>
          <a href="zymovi_tury.html">ЗИМОВІ ТУРИ</a>
          <a href="#contact">КОНТАКТИ</a>
         
       </nav>
       <article>
          
       </article>
   <section>
<main>
   <hr>
<footer>
   <a href="https://www.facebook.com/?locate=uk_UA" >
   <img src="img/fb.png" width="100px" height="100px">
</a>

   <a href="https://www.instagram.com/">
   <img src="img/insta.png" width="100px" height="100px">
</a>

   <a href="https://www.youtube.com/?app=desktop&gl=UA&hl=uk">
   <img src="img/youtube.png" width="100px" height="100px">
</a>
   <p>Прізвище ім'я<br>
 <a name="contact">email@gmail.com</a>
   </p>
</footer>
</body>
</html>